DB_HOST=dpg-ck24idg21fec73bfq160-a
DB_PORT=5432
DB_NAME=postgres_test_qlrk
DB_USER=postgres_test
DB_PASS=v1rJhXynO8BEmw4EsGmIYyhfa5bWg35Y

REDIS_HOST=red-ck24imv03lhc73fa9qjg
REDIS_PORT=6379

SECRET=SECRET

SMTP_USER=ruslanlee00@gmail.com
SMTP_PASSWORD=bceybcntxnymkdht
