DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=sawaSAWArus2024

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=5370

SECRET=SECRET

SMTP_USER=ruslanlee00@gmail.com
SMTP_PASSWORD=bceybcntxnymkdht
