DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=sawaSAWArus2024

SECRET=SECRET

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_USER=ruslanlee00@gmail.com
SMTP_PASSWORD=bceybcntxnymkdht

DB_HOST_TEST=localhost
DB_PORT_TEST=5433
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=sawaSAWArus2024
